{
  "name": "Calendario de trabajo",
  "short_name": "Calendario",
  "start_url": "/CALENDARIO/?pwa=1",
  "scope": "/CALENDARIO/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "/CALENDARIO/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/CALENDARIO/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/CALENDARIO/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
